[buildout]
develop = .
parts = pytest
extensions = mr.developer

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
# registry/venusian
crom = git https://github.com/Cromlech/crom
grokker = git https://github.com/Cromlech/grokker


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    cromlech.events [test]
